<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <meta name="Descripcion" content="Mi peludito - Clínica veterinaria y tienda para mascotas">
    <meta name="keywords"
        content="mascotas, veterinaria, clínica veterinaria, esterilización de mascotas, esterilización de perros, esterilización de gatos, jornada de esteriliación, juguetes para mascotas, alimento para mascotas">
    <title>Mi Peludito - Mascotas</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div id="marca">
            <img src="img/MP - Logo pequeño.png">
            <div class="navegacion">
                <H1><span class="resaltado">MI PELUDITO</span></H1>
                <nav>
                    <ul>
                        <li class="actual"><a href="index.html">Inicio</a>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- <section id="cabecera">
        <div class="contenedor">
            <h1>Clínica veterinaria y <br>tienda para mascotas</h1>
        </div>
    </section> -->

    <section id="boletin">
        <div class="Boletin">
            <h1>Suscríbete a nuestro Boletín</h1>
            <form>
                <input type="email" placeholder="Ingrese su correo">
                <button type="submit" class="buton1">SUSCRIBIRME</button>
            </form>
        </div>
    </section>

    <section id=main>
        <div class="contenedor">
            <article id="main-col">
                <h1>NOSOTROS</h1>

                <p> Quisque maximus convallis metus, nec scelerisque urna imperdiet pulvinar. Suspendisse at auctor
                    turpis.<br>
                    Quisque imperdiet tortor nisi, eget venenatis justo fringilla quis. Phasellus porttitor lorem id
                    ipsum Quisque imperdiet tortor nisi, eget venenatis justo fringilla quis. Phasellus porttitor lorem
                    id ipsum aculis, sed aliquet enim imperdiet. <br>Pellentesque placerat orci ut augue fermentum, at
                    varius
                    sem Quisque imperdiet tortor nisi, eget venenatis justo fringilla quis. Pellentesque placerat orci
                    ut augue fermentum, at varius
                    sem Quisque imperdiet tortor nisi, eget venenatis justo fringilla quis.</p>
            </article>

            <aside id="lateral">
                <div class="oscuro">
                    <img src="/img/MP - Logo Transparente.png">
                </div>
            </aside>
    </section>
    <div class="contenedor">
        <section id="contenido">
            <img src="img/Banner Sedes1.png">
            <H1>SEDES</H1>
            <div class="cajas">
                <div class="contenedor1">
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width=100% height=100% id="gmap_canvas"
                                src="https://maps.google.com/maps?q=Belen%20Parque&t=&z=17&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 100%;
                                    width: 100%;
                                }
                            </style><a href="https://www.embedgooglemap.net"></a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 100%;
                                    width: 100%;
                                }
                            </style>
                        </div>
                    </div>
                    <h3>BELEN</h3>
                    <p>Dirección: Cl 33 #33 - 33 Medellín<br><br>Teléfono: 222 333 44 55<br><br>Horario:<br>L -V: 8 a.m.
                        - 6
                        p.m.
                    </p>
                    <button type="button" class="buton1"><a href="www.franylon.com">Llamar</a></button>
                </div>

                <div class="contenedor1">
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width=100% height=100% id="gmap_canvas"
                                src="https://maps.google.com/maps?q=La%20Am%C3%A9rica&t=&z=17&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 200px;
                                    width: 200px;
                                }
                            </style><a href="https://www.embedgooglemap.net"></a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 100%;
                                    width: 100%;
                                }
                            </style>
                        </div>
                    </div>
                    <h3>LA AMERICA</h3>
                    <p>Dirección: Cl 33 #33 - 33 Medellín<br><br>Teléfono: 222 333 44 55<br><br>Horario:<br>L -V: 8 a.m.
                        - 6
                        p.m.
                    </p>
                    <button type="button" class="buton1"><a href="www.franylon.com">Llamar</a></button>
                </div>

                <div class="contenedor1">
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width=100% height=100% id="gmap_canvas"
                                src="https://maps.google.com/maps?q=Poblado&t=&z=17&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 100%;
                                    width: 100%;
                                }
                            </style></a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 100%;
                                    width: 100%;
                                }
                            </style>
                        </div>
                    </div>
                    <h3>EL POBLADO</h3>
                    <p>Dirección: Cl 33 #33 - 33 Medellín<br><br>Teléfono: 222 333 44 55<br><br>Horario:<br>L -V: 8 a.m.
                        - 6
                        p.m.
                    </p>
                    <button type="button" class="buton1"><a href="www.franylon.com">LLAMAR</a></button>
                </div>
            </div>
    </div>
    </section>
    </div>


    </div>

    <footer>
        <p>MI PELUDITO - Copyright &copy;2021</p>
        <p>Diseño: www.hernanr.com . Todos los derechos reservados</p>
    </footer>

</body>